<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click the button</title>
    <link rel="stylesheet" href="css/CSS.css">

<body>
    <h2>Click the Button!</h2>
    <div id="btn">
        <button id="button">Click me!</button>
    </div>
    <script src="js/javaS.js"></script>
    <div id="numberOfClicks">
        
    </div>
</body>
</html>